{
  "name": "@tonicblue/daer",
  "version": "0.0.1",
  "description": "A templatable, configuration driven, modular, task running platform",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Wilkes",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/mustache": "^0.8.32",
    "@types/node": "^10.12.9"
  },
  "dependencies": {
    "dot-object": "^1.7.1",
    "mustache": "^3.0.1"
  }
}